<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@+color/green"
    android:minHeight="45.0dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5.0dip"
        android:padding="3.0dip" >

        <ImageView
            android:id="@+id/menu_list_image"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:padding="5.0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_toRightOf="@id/thumbnail"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@+color/white" />

</RelativeLayout>